==30639== Memcheck, a memory error detector
==30639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30639== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30639== Command: ./rpt people.txt
==30639== Parent PID: 30231
==30639== 
==30639== Conditional jump or move depends on uninitialised value(s)
==30639==    at 0x4E812AB: ____strtol_l_internal (strtol_l.c:434)
==30639==    by 0x108FB8: load_employees (emp.c:239)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Uninitialised value was created by a heap allocation
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Conditional jump or move depends on uninitialised value(s)
==30639==    at 0x4E812AB: ____strtol_l_internal (strtol_l.c:434)
==30639==    by 0x108F93: load_employees (emp.c:235)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Uninitialised value was created by a heap allocation
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Conditional jump or move depends on uninitialised value(s)
==30639==    at 0x4E812AB: ____strtol_l_internal (strtol_l.c:434)
==30639==    by 0x109625: load_logfile (log.c:339)
==30639==    by 0x108BF5: main (rpt.c:45)
==30639==  Uninitialised value was created by a heap allocation
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x109575: load_logfile (log.c:326)
==30639==    by 0x108BF5: main (rpt.c:45)
==30639== 
==30639== Invalid read of size 1
==30639==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==30639==    by 0x4EA0F25: printf (printf.c:33)
==30639==    by 0x1097B3: generate_report (log.c:393)
==30639==    by 0x108BFA: main (rpt.c:46)
==30639==  Address 0x5232000 is 0 bytes inside a block of size 9 free'd
==30639==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x108DD4: add_employee (emp.c:118)
==30639==    by 0x109011: load_employees (emp.c:249)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Block was alloc'd at
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Invalid read of size 1
==30639==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==30639==    by 0x4EA0F25: printf (printf.c:33)
==30639==    by 0x1097B3: generate_report (log.c:393)
==30639==    by 0x108BFA: main (rpt.c:46)
==30639==  Address 0x5232001 is 1 bytes inside a block of size 9 free'd
==30639==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x108DD4: add_employee (emp.c:118)
==30639==    by 0x109011: load_employees (emp.c:249)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Block was alloc'd at
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Invalid read of size 1
==30639==    at 0x4EC7A5D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==30639==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==30639==    by 0x4EA0F25: printf (printf.c:33)
==30639==    by 0x1097B3: generate_report (log.c:393)
==30639==    by 0x108BFA: main (rpt.c:46)
==30639==  Address 0x5232006 is 6 bytes inside a block of size 9 free'd
==30639==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x108DD4: add_employee (emp.c:118)
==30639==    by 0x109011: load_employees (emp.c:249)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Block was alloc'd at
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Invalid read of size 1
==30639==    at 0x4EC7A74: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==30639==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==30639==    by 0x4EA0F25: printf (printf.c:33)
==30639==    by 0x1097B3: generate_report (log.c:393)
==30639==    by 0x108BFA: main (rpt.c:46)
==30639==  Address 0x5232005 is 5 bytes inside a block of size 9 free'd
==30639==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x108DD4: add_employee (emp.c:118)
==30639==    by 0x109011: load_employees (emp.c:249)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Block was alloc'd at
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Invalid read of size 1
==30639==    at 0x4C371F8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30639==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==30639==    by 0x4EA0F25: printf (printf.c:33)
==30639==    by 0x1097B3: generate_report (log.c:393)
==30639==    by 0x108BFA: main (rpt.c:46)
==30639==  Address 0x5232006 is 6 bytes inside a block of size 9 free'd
==30639==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x108DD4: add_employee (emp.c:118)
==30639==    by 0x109011: load_employees (emp.c:249)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Block was alloc'd at
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== Invalid read of size 1
==30639==    at 0x4C3720A: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30639==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==30639==    by 0x4EA0F25: printf (printf.c:33)
==30639==    by 0x1097B3: generate_report (log.c:393)
==30639==    by 0x108BFA: main (rpt.c:46)
==30639==  Address 0x5232004 is 4 bytes inside a block of size 9 free'd
==30639==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x108DD4: add_employee (emp.c:118)
==30639==    by 0x109011: load_employees (emp.c:249)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639==  Block was alloc'd at
==30639==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30639==    by 0x109958: duplicate (parse.c:28)
==30639==    by 0x109A19: parse (parse.c:79)
==30639==    by 0x108F2E: load_employees (emp.c:222)
==30639==    by 0x108BE2: main (rpt.c:44)
==30639== 
==30639== 
==30639== HEAP SUMMARY:
==30639==     in use at exit: 0 bytes in 0 blocks
==30639==   total heap usage: 1,562 allocs, 1,562 frees, 37,535 bytes allocated
==30639== 
==30639== All heap blocks were freed -- no leaks are possible
==30639== 
==30639== For counts of detected and suppressed errors, rerun with: -v
==30639== ERROR SUMMARY: 2213 errors from 9 contexts (suppressed: 0 from 0)
