46,Vanderheyden,Julius,20150801,1
2635221785,Owen,Jon,20141014,4
206705,Elliott,Jeannie,19930603,4
219403,Sparks,Leigh,20051107,2
389597,Mendoza,Glen,19910909,1
337837,Adams,Luke,19990125,2
457004,Brewer,Caledonia,19941205,1
362558,Clark,Gregory,20180701,2
189771,Townsend,Sadie,19830926,4
276438,Powell,Colleen,20021005,2
426149,Baggerman-Webster,Henrietta,19971009,3
322129,Carlson,Russell,20150807,2
194745,Fowler-Hornbuckle,Glenda,20141220,3
400467,Shellenberger,Kristin,20031023,2
173885,Padilla,Kevin,19830922,2
389178,Park,Misty,20151003,3
402464,Fenstermacher,Timothy,19940124,2
442040,Burgess,Rolando,20160811,4
243123,Baskerville,Montgomery,19860915,1
319324,Tate,Maria,19830428,4
243358,Castro-Herrera,Ella,20131101,4
200968,Figueroa,Edna,20011022,3
100908,Jimenez,Christian,20020310,2
269289,Stevenson,Allan,20080305,1
288325,Williams,Bethany,20080617,1
453662,D'Ippolito,Mona,20000511,2
141411,Mckenzie,Mable,20070410,1
212965,Cannon,Rogelio,20090705,1
226847,Maxwell,Dewey,20000312,4
322759,Champion-Demers,Tara,19870820,4
436074,Ravindranath,Venkatakrishna,20131224,1
418122,Castro,Louis,20160907,1
489406,West,Christy,19990227,2
296943,Barnes,Claudia,20050428,1
194719,Chaisupakosol,Alessandra,19960807,3
118339,Shelton,Evangeline,19950621,2
439936,Myers,Manuel,20140216,1
372598,Chesterfield,Clayton,19880725,3
327339,Pope,Pierre-Andre,19841128,2
381334,Yates,Angelica,19871115,3
402913,Farmer,Fred,20080727,3
323870,Perez,Leon,19830622,4
268852,Constantinides,Bartholomew,20160423,1
328611,Hale,Craig,19930507,1
196218,Arnold,Josephine,19931214,3
472484,Kelly,Karen,19880526,3
179875,DeFrancesco,Kerry,20150207,4
216580,Estrada,Omar,20150926,3
445846,Vanderheyden,Julius,20150801,1
263529,Simpson,Linda,19900726,2
220943,Wright,Brad,19810925,2
